## Default values.yaml for WebSphere Commerce Version 9
## This is a YAML-formatted file.
## Declare variables to be passed into your templates.
## These are the minimum custom changes required tp deploy WebSphere Commerce Version 9, which need to be specified to overwrite the default values.

license: accept

common:
  ## Db2 or Oracle, IBM WebSphere Commerce Version 9 provides a docker-based sample db2 with sample data pre-load.
  dbType: <special_dbtype>
  tenant: demo
  environmentName: qa
  environmentType: auth
  spiUserName: spiuser
  spiUserPwdAes: eNdqdvMAUGRUbiuqadvrQfMELjNScudSp5CBWQ8L6aw=
  spiUserPwdBase64: c3BpdXNlcjpwYXNzdzByZA==
  ## imageRepo: ip_address/
  imageRepo: <special_docker_repo> 
  ## In the quick deployment model, the vault and consul must be deployed with Commerce Version 9 on same namespace.
  vaultUrl: http://vault-consul:8200/v1
  ingressAnnoation: nginx.ingress.kubernetes.io
  bindingConfigMap: <teant><environmentionName><environmentType>-config.properties
  serviceAccountName: default
  ## If there is no limitation to pull the docker image on Docker repository, pass an empty value for
  imagePullSecrets: <imagePullSecrets_Name>

createSampleConfig:
  enable: true
  ## If tsDB.enable is true, the dbHostName should follow this naming pattern: <tenant><environmentName><environmentType>db.
  dbHostName: <special_db_server_address>
  ## If tsDB.enable is false, change the following values, including spiuserName / spiUserPwdAes / spiUserPwdBase64.
  dbName: mall
  dbUser: wcs
  dbPass: wcs1
  dbPort: 50000
  dbaUser: db2inst1
  dbaPassEncrypt: u4h5LS/vJeSzsCfnt6NGfGHYPWK2fRq0+djkmB/iNWU=
  dbPassEncrypt: okFQawPB19Tkl1wKqQPDdAVtwz+mIgpJyqJQUuUWtyk=

tsDb:
  ## Set true or false. False specifies that the db server exists, but you need to change the value of createSampleConfig.configs.dbHostName.
  enable: true
  image: <special_repo_lib>/ts-db
  tag: <special_tag>
  
tsApp:
  image: <special_repo_lib>/ts-app
  ## If tsDB.enable is false, update the merchantkey for the existing db2 server.
  merchantKey: eZrWIdOyaDv5FCOTK32Uni288jgIHDv/P9wxhzKmHdiGZ+n8WJ+Ah56uPbfZ9yJWtjQlGczlmr6OgvArFHCgZQ==
  tag: <special_tag>

searchAppMaster:
  image: <special_repo_lib>/search-app
  tag: <special_tag>

searchAppRepeater:
  image: <special_repo_lib>/search-app
  tag: <special_tag>

searchAppSlave:
  image: <special_repo_lib>/search-app
  tag: <special_tag>

tsWeb:
  image: <special_repo_lib>/ts-web
  tag: <special_tag>

crsApp:
  image: <special_repo_lib>/ts-web
  tag: <special_tag>

xcApp:
  image: <special_repo_lib>/ts-web
  tag: <special_tag>

test:
  image: <full image url for centos:latest>