qualification:
  levelName: "certified-ibm-cloud-pak"
  levelDescription: "Certified IBM Cloud Pak"
  issueDate: "12/2018"
  duration: "6M"
  terms: "Valid from date of issue. Security vulnerability management and enhancements are delivered on the latest version of the chart and images."
prereqs:
  security:
    kubernetes: 
      podSecurityPolicy: 
        name: "ibm-privileged-psp"