charts:
  - archive: file:ibm-websphere-commerce-1.0.3.tgz
    repository-keys:
      - mycluster.icp:8500
  - archive: file:ibm-websphere-commerce-vaultconsul-1.0.1.tgz
    repository-keys:
      - mycluster.icp:8500
images:
  - image: ts-app:9.0.1.5
    references:
    - repository: ts-app:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/ts-app:9.0.1.5
  - image: crs-app:9.0.1.5
    references:
    - repository: crs-app:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/crs-app:9.0.1.5
  - image: search-app:9.0.1.5
    references:
    - repository: search-app:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/search-app:9.0.1.5
  - image: ts-web:9.0.1.5
    references:
    - repository: ts-web:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/ts-web:9.0.1.5
  - image: ts-utils:9.0.1.5
    references:
    - repository: ts-utils:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/ts-utils:9.0.1.5
  - image: ts-db:9.0.1.5
    references:
    - repository: ts-db:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/ts-db:9.0.1.5
  - image: filebeat:1.0.1
    references:
    - repository: filebeat:1.0.1
      pull-repository: bxv8v141.cn.ibm.com/commerce/filebeat:1.0.1
  - image: supportcontainer:1.0.0
    references:
    - repository: supportcontainer:1.0.0
      pull-repository: bxv8v141.cn.ibm.com/commerce/supportcontainer:1.0.0
  - image: xc-app:9.0.1.5
    references:
    - repository: xc-app:9.0.1.5
      pull-repository: bxv8v141.cn.ibm.com/commerce/xc-app:9.0.1.5
